[submodule "components/lvgl"]
	path = components/lvgl
	url = https://github.com/lvgl/lvgl.git
[submodule "components/lvgl_esp32_drivers"]
	path = components/lvgl_esp32_drivers
	url = https://github.com/lvgl/lvgl_esp32_drivers.git
[submodule "components/mpu6886"]
	path = components/mpu6886
	url = ../esp_mpu6886.git
[submodule "components/core_i2c"]
	path = components/core_i2c
	url = ../m5stack_core_i2c.git
[submodule "components/bmm150"]
	path = components/bmm150
	url = ../esp_bmm150.git
[submodule "components/vl53l0x"]
	path = components/vl53l0x
	url = ../esp32-vl53l0x.git
